# MarkLogicDMSDKExperiments

./: README.md  pom.xml
src/main/java/com/marklogic/datamovement/experiments/: CommandLineValues.java  MarkLogicForestPartitions.java  MarkLogicHostPartitions.java  MarkLogicPartition.java  MarkLogicQueryPartitioner.java
